<div>
    <div class="text-center">
        <h3 class="text-info">Counter Component</h3>
    </div>

    <div class="d-grid gap-2 mx-auto col-6">
        <input type="text" class="form-control form-control-lg" [(ngModel)]="_count">
        <button class="btn btn-info" [disabled]="_flag" (click)="_inc()">
            <span class='fs-4'>+</span>
        </button>
        <button class="btn btn-info" [disabled]="_flag" (click)="_dec()">
            <span class='fs-4'>-</span>
        </button>
        <button class="btn btn-info" [disabled]="!_flag" (click)="reset()">
            <span class='fs-4'>Reset</span>
        </button>
    </div>
</div>