<div class="container">
    <div class="row">
        <h1 class="text-primary text-center">Data Binding</h1>
    </div>

    <div [hidden]="flag">
        <h2 class="text-success">Assignment</h2>
        <assign-one></assign-one>
        <assign-two></assign-two>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Two Way Binding</h2>
        <div class="row mb-3 mt-3">
            <div class="row">
                <h2 class="text-center">Message: {{message}}</h2>
            </div>
            <div class="col-12">
                <input type="text" class="form-control" [value]="message">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" bindon-ngModel="message">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" [(ngModel)]="message">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" [(ngModel)]="message" [ngModelOptions]="{updateOn: 'blur'}">
            </div>
            <hr>
            <div class="row">
                <h2>Greetings: {{greetings}}</h2>
            </div>
            <div class="row mb-3 mt-3">
                <div class="col-12">
                    <input type="text" class="form-control" placeholder="Enter a name" [(ngModel)]="name"
                        (change)="doUpdate(name)" />
                </div>
                <div class="col-12">
                    <input type="text" class="form-control" placeholder="Enter a name" [(ngModel)]="name"
                        (input)="doUpdate(name)" />
                </div>
            </div>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Event Binding</h2>
        <h2 class="text-center">Message: {{message}}</h2>

        <div class="d-grid gap-2 mx-auto col-6">
            <button class="btn btn-primary" on-click="doChange()">Click</button>
            <button class="btn btn-primary" (click)="doChange()">Click</button>
            <a href="#" class="btn btn-outline-primary" (click)="anchorClick1()">
                Anchor Click
            </a>
            <a href="https://www.google.com" class="btn btn-outline-primary" (click)="anchorClick2($event)">
                Anchor Click
            </a>
        </div>
    </div>

    <div [hidden]="!flag">
        <h2 class="text-success">Attribute Binding</h2>

        <div class="row">
            <div class="col">
                <img src="../../../assets/sg.jpg" alt="Sunglass" [height]="h" [width]="w">
            </div>
            <div class="col">
                <table style="border: 1px solid black" [attr.height]="h" [width]="w">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div [hidden]="!flag">
        <h2 class="text-success">Property Binding & String Interpolation</h2>
        <h2>Message: {{message}}</h2>
        <h2 innerText="{{message}}">Message: </h2>
        <h2>Message: <span innerText="{{message}}"></span> </h2>

        <hr>
        <h2 bind-innerText="message">Message: </h2>
        <h2 [innerText]="message">Message: </h2>
        <div class="col-4 mt-3">
            <input type="text" class="form-control" [value]="message">
        </div>

        <hr>
        <h2>Hiding: <span hidden="{{flag}}">{{message}}</span></h2>
        <h2>Hiding: <span bind-hidden="flag">{{message}}</span></h2>
        <h2>Hiding: <span [hidden]="flag">{{message}}</span></h2>
    </div>
</div>